h1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.cards {
  display: grid;
  gap: 1vh;
  grid-template-columns: 1fr;
  text-align: center;
}
.cards section {
  background-color: rgb(101, 201, 255);
  box-shadow: 2.5px 2.5px 5px rgb(63, 130, 165);
}
.cards section img {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.2vh;
  box-shadow: 1px 1px 40px rgb(65, 65, 65);
}
@media only screen and (min-width: 32.5em) {
  .cards{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 50em) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}